{
    "manifest_version": 3,
    "name": "LeetFeedback",
    "version": "0.1.0",
    "description": "Automatically push your DSA solutions from LeetCode, GeeksforGeeks, and TakeUforward to GitHub",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "permissions": ["storage", "scripting", "activeTab", "tabs"],
    "host_permissions": [
        "https://*.leetcode.com/*",
        "https://*.geeksforgeeks.org/*",
        "https://practice.geeksforgeeks.org/*",
        "https://*.takeuforward.org/*",
        "https://api.github.com/*",
        "https://generativelanguage.googleapis.com/*",
        "https://leet-feedback.vercel.app/*",
        "https://*.vercel.app/*",
        "https://*.netlify.app/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://*.leetcode.com/*"],
            "js": [
                "utils/common.js",
                "utils/github-api.js",
                "utils/gemini-api.js",
                "utils/time-tracker.js",
                "content-scripts/leetcode.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://*.geeksforgeeks.org/*",
                "https://practice.geeksforgeeks.org/*"
            ],
            "js": [
                "utils/common.js",
                "utils/github-api.js",
                "utils/gemini-api.js",
                "utils/time-tracker.js",
                "content-scripts/geeksforgeeks.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": ["https://*.takeuforward.org/*"],
            "js": [
                "utils/common.js",
                "utils/github-api.js",
                "utils/gemini-api.js",
                "utils/time-tracker.js",
                "content-scripts/takeuforward.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://leet-feedback.vercel.app/*",
                "https://*.vercel.app/*",
                "https://*.netlify.app/*"
            ],
            "js": ["content-scripts/website-auth.js"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_title": "DSA to GitHub",
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/16.png",
            "48": "icons/48.png",
            "128": "icons/128.png"
        }
    },
    "web_accessible_resources": [
        {
            "resources": ["utils/interceptor.js", "testing/*"],
            "matches": ["<all_urls>"]
        }
    ]
}
